.container {
  margin: 100px auto;
  text-align: center;
}

.exchange-rate>h2 {
  font-size: 30px;
  margin-top: 50px;
}

table {
  margin: auto;
  overflow: auto;
  max-width: 300px;
  text-align: center;

}

th,
td {
  font-size: 30px;
  padding: 30px;
  text-align: center;
}

.flag {
  max-width: 100%;
}

/* start scrolling text */
.scroll-left {
  height: 50px;
  overflow-x: hidden;
  position: relative;
  margin: 0 auto;
  width: 60%;
  background: rgb(76, 104, 136);
  color: #000;
  border: 1px solid orange;
}

.scroll-left p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  /* transform: translateX(100%); */
  animation: scroll-left 15s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* #footer-bg {
  margin-top: 10rem;
} */

/*general media query for rates*/
@media screen and (max-width: 909px) {
  .exchange-rate>h2 {
    font-size: 15px;
    text-align: center;
  }

  table {
    margin-top: 50px;
    width: 70%;
  }

  th,
  td {
    font-size: 14px;
    padding: 6px;
  }

  /* .scroll-left p {
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    font-size: 10px;
  } */


}

/* @media (width: 1024px) {
  table {
    margin-top: 100px;
  }

} */
/* 
@media only screen and (max-width: 768px) {
  .whatsapp-feedback {
    left: 10px
  }

  .exchange-rate>h2 {
    font-size: 20px
  }

  table {
    width: 20% !important;
    margin-top: 100px;
    clear: both;
    display: table;
    content: "";
  }

  th,
  td {
    padding: 6px;
    font-size: 13px;
  }

  .scroll-left {
    height: 50px;
    margin-top: 50px !important;
  }

  .scroll-left p {
    font-size: 10px;
  }
}

@media (width: 280px) {
  #mybtn {
    width: 12%;
  }

  * {
    overflow-x: hidden;
  }
} */