::-webkit-scrollbar {
  background: white;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(76, 104, 136);
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  background: whitesmoke;
  color: black;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

nav {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
  height: 10vh;
  z-index: 1;
  background: rgb(76, 104, 136);
  opacity: 0.9;
}

/* start label, website logo */
.website-logo img {
  max-width: 5vw;
  max-height: 8vh;
}

nav li {
  display: inline-block;
  margin: 0 8px;
}

nav a {
  color: white;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  transition: .5s ease;
  text-decoration: none;
  display: block;
  font-family: "Roboto", sans-serif;
}

a.active {
  text-decoration: underline;
}

nav ul li:hover a {
  color: #000;
}

nav #bars {
  cursor: pointer;
  width: 20px;
  height: 2px;
  background-color: #000;
  transition: all ease-out .4s;
  display: none;
}

#bars::before,
#bars::after {
  content: "";
  display: block;
  background-color: #000;
  height: 2px;
  width: 20px;
}

#bars::before {
  transform: translateY(-4px);
}

#bars::after {
  transform: translateY(2px);
}

#bars.open {
  background-color: transparent;
  transform: translateX(-10%);
  transition: all ease-out .4s;
}

#bars.open::before {
  transform: rotate(60deg);
}

#bars.open::after {
  transform: rotate(-60deg);
}

.hero-image img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  filter: brightness(50%);
}

.caption {
  position: absolute;
  top: 40%;
  color: white;
  left: 30px;
}

.title {
  font-weight: bolder;
  font-size: 40px;
  padding-bottom: 10px;
}

.desc {
  font-weight: 200;
  font-size: 25px;
  max-width: 50%;
}

/* start whatsapp feedback */
.whatsapp-feedback {
  text-decoration: none;
  background: #535c68;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  position: fixed;
  width: fit-content;
  z-index: 1;
  left: 20px;
  bottom: 20px;
  padding: 10px;
  color: #fff;
  transition: .8s;
}

.whatsapp-feedback:hover {
  border: none;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  color: white;
  background: #130f40;
}

.values-text {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
  text-transform: capitalize;
  font-size: 30px;
}

.values p {
  text-align: center;
  padding-top: 10px;
}

.good-experience {
  font-size: 20px;
}

#dialog {
  width: 30%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#dialog::backdrop {
  background: rgba(0, 0, 0, .8);
}

/* start banner vectorimg */
#banner-vectorImg {
  margin-top: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

.img-fluid {
  border-radius: 50%;
  max-width: 100%;
  max-height: 30vh;
}

.trusted,
.fast,
.beginner {
  font-size: 30px;
}

/* end banner vectorimg */

/* start article side  */
.counter-section {
  background-color: #fefefe;
  margin-top: 10rem;
  height: fit-content;
  color: #000;
  display: flex;
  justify-content: space-around;
}

.counter-box {
  padding: 40px 40px;
}

.counter-icon {
  border: 1px solid #000;
  height: 50px;
  width: 50px;
  transform: rotate(45deg);

}

.counter-icon i {
  font-size: 30px;
  /* color: #f39c12; */
  color: #000;
  transform: rotate(-45deg);
  margin: 8px 8px;
}

.counter-section .counter {
  font-size: 30px;
}

.counter-box p {
  font-size: 15px;
}

/* start how it works */
.how-it-works {
  display: flex;
  justify-content: space-around;
  margin-top: 130px;
}

#carousel-text {
  padding-top: 10px;
  font-size: 13px;
}

.thumb {
  max-width: 300px;
  border-radius: 10px;
  max-height: 300px;

}

.testimonials {
  margin: 10rem 50px;

}

.testimonials h3 {
  margin-bottom: 2em;
  font-size: 20px;
}

.slideshow {
  position: relative;
}

.slideshow-item {
  position: absolute;
  animation: slider 31s infinite;
  opacity: 0;
  background-color: white;
  box-shadow: 2px 2px 3px #ccc;
  max-width: 30%;
  padding: 20px 20px;
  max-width: 300px;
  width: 80%;
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) .card {
  animation-delay: 0s;
}

.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) .card {
  animation-delay: 10s;
}

.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) .card {
  animation-delay: 20s;
}

@keyframes slider {
  20% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }
}

/* start main footer */

#footer {
  padding: 50px;
  background: rgb(76, 104, 136);
  margin-top: 20rem;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.site-logo img {
  max-width: 80%;
  max-height: 50%;
}

#footer h2 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
}

#footer ul {
  padding-top: 30px;
  list-style: none;
}

#footer ul li {
  color: white;
  font-size: 16px;
  line-height: 30px;
}

#footer ul li a {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
}

#footer ul li a:hover {
  text-decoration: none;
  color: #000;
  border: none;
}

@media screen and (max-width:909px) {
  nav #bars {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(76, 104, 136);
    top: 60px;
    z-index: 1;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav li {
    display: block;
    margin: 40px 0;
    line-height: 50px;
  }

  nav a {
    font-size: 20px;
  }

  nav ul.show {
    left: 0;
  }

  .caption {
    left: 20px;
  }

  .title {
    font-weight: bold;
    font-size: 30px;
  }

  .whatsapp-feedback {
    border-radius: 10px;
  }

  #help {
    display: none;
  }


  #banner-vectorImg {
    flex-direction: column;
    margin: 100px auto;
    width: 50%;
  }

  #banner-vectorImg .img-fluid {
    width: 100%;
  }

  .values-text {
    font-size: 15px;
    gap: 15px;
  }

  .trusted,
  .fast,
  .beginner {
    font-size: 20px;
  }

  .counter-section {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }

  .counter-section .counter {
    font-size: 20px;
  }

  .counter-box p {
    font-size: 12px;
  }

  .how-it-works {
    flex-direction: column;
    padding: 10px;
  }

  .thumb {
    margin-top: 20px;
  }

  .testimonials {
    margin: 10rem 20px;
  }

  #footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

}

@media screen and (width: 320px) {
  .testimonials {
    margin: 10rem 5px;
  }
}

/* over all site responsive */
/* @media screen and (max-width:771px) {
  .loader {
    width: 50px;
    height: 50px;
    left: 42%;
  }

  .loader:before,
  .loader:after {
    border: 5px solid #f1f1f1;
  }

  .loader p {
    margin-top: 50px;
  }

  #site-logo {
    display: none;
  }

  .carousel-item {
    height: 50vh;
  }

  .first-slider,
  .sec-slider {
    object-fit: fill;
  }

  .carousel-caption {
    font-size: 15px;
  }

  .whatsapp-feedback {
    border-radius: 10px;
  }

  #help {
    display: none;
  }

  h4 {
    font-size: 15px;
    padding-top: 20px;
  }

  .good-experience {
    font-size: 15px;
  }

  #banner-vectorImg {
    margin-top: 100px;
    text-align: center;
  }

  .img-fluid {
    width: 30vw;
    height: 20vh;
  }

  .trusted,
  .fast,
  .beginner {
    font-size: 20px;
  }

  #tip-tradeworth {
    padding: 30px;
    height: 30vh;
  }

  .thumb {
    animation: none;
    background-size: cover;
    object-fit: fill;
    height: 40vh;
    margin-top: 10px;
  }

  .testimonials .card {
    width: 93%;
  }
}

@media screen and (max-width:1024px) {
  .carousel-item {
    height: 50vh;
  }

  .first-slider,
  .sec-slider {
    object-fit: fill;
  }

  .whatsapp-feedback {
    border-radius: 10px;
  }

  #help {
    display: none;
  }

  .thumb {
    animation: none;
  }

  #mybtn {
    right: 20px;
  }
}

@media (height: 1366px) {
  .testimonials {
    margin-top: 5rem;
  }
}

@media (width: 280px) {
  .loader {
    left: 33%;
  }

  .thumb {
    width: 50vw;
    object-fit: fill;
    height: 30vh;
  }

  .testimonials .card {
    width: 90vw;
  }
} */