<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="wr8EtjBj38MVuYJyI7YZ">
    <mxGraphModel dx="993" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-1" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry width="850" height="80" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font&gt;Link&lt;/font&gt;" link="https://www.draw.io" id="ayNtqB6uUqRoCsY5ZzgN-2">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=4;labelBackgroundColor=none;fontColor=#FFFFFF;fontFamily=&quot;Roboto&quot;, sans-serif;" parent="1" vertex="1">
            <mxGeometry x="530" y="20" width="60" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;font&gt;Link&lt;/font&gt;" link="https://www.draw.io" id="ayNtqB6uUqRoCsY5ZzgN-5">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=4;labelBackgroundColor=none;fontColor=#FFFFFF;fontFamily=&quot;Roboto&quot;, sans-serif;" parent="1" vertex="1">
            <mxGeometry x="590" y="20" width="60" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;font&gt;Link&lt;/font&gt;" link="https://www.draw.io" id="ayNtqB6uUqRoCsY5ZzgN-6">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=4;labelBackgroundColor=none;fontColor=#FFFFFF;fontFamily=&quot;Roboto&quot;, sans-serif;" parent="1" vertex="1">
            <mxGeometry x="660" y="20" width="60" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;font&gt;Link&lt;/font&gt;" link="https://www.draw.io" id="ayNtqB6uUqRoCsY5ZzgN-7">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=4;labelBackgroundColor=none;fontColor=#FFFFFF;fontFamily=&quot;Roboto&quot;, sans-serif;" parent="1" vertex="1">
            <mxGeometry x="710" y="20" width="60" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Link" link="https://www.draw.io" id="ayNtqB6uUqRoCsY5ZzgN-8">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=4;labelBackgroundColor=none;fontColor=#FFFFFF;fontFamily=&quot;Roboto&quot;, sans-serif;" parent="1" vertex="1">
            <mxGeometry x="760" y="20" width="60" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="50" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry y="80" width="850" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-13" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="390" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-14" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="390" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-15" value="Normal" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#666666;align=center;strokeColor=#4D4D4D;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="22.25" y="180" width="105.5" height="16.88" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-16" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Text&lt;/span&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="330" y="270" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-17" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="230" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-18" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Text&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=&quot;Inter&quot;, sans-serif;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Text&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="425" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-20" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="1" vertex="1">
          <mxGeometry x="160" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-21" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="1" vertex="1">
          <mxGeometry x="395" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-22" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="1" vertex="1">
          <mxGeometry x="620" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="500" width="850" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-25" value="Icon" style="icon;html=1;image=img/clipart/Gear_128x128.png;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="107.75" y="525" width="20" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-26" value="Icon" style="icon;html=1;image=img/clipart/Gear_128x128.png;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="280" y="525" width="20" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-27" value="Icon" style="icon;html=1;image=img/clipart/Gear_128x128.png;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="465" y="533" width="20" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-28" value="Icon" style="icon;html=1;image=img/clipart/Gear_128x128.png;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="690" y="525" width="20" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-31" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="1" vertex="1">
          <mxGeometry x="650" y="650" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-32" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="22.25" y="655" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-33" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=&quot;Roboto&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="41.13" y="820" width="142.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry y="950" width="850" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-35" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="30" y="990" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-36" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 17px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="160" y="980" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-37" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="380" y="950" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-38" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="670" y="950" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-39" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.phone;fillColor=#76F21E;gradientColor=#079704" parent="1" vertex="1">
          <mxGeometry x="148" y="980" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-40" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="150" y="950" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-41" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.location;" parent="1" vertex="1">
          <mxGeometry x="136" y="1020" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-44" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.mail;" parent="1" vertex="1">
          <mxGeometry x="142.25" y="1060" width="30" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-45" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="170" y="1050" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-46" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="160" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-47" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="380" y="970" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-48" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="380" y="1005" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-49" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="380" y="1030" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-50" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=&quot;Inter&quot;, sans-serif;" parent="1" vertex="1">
          <mxGeometry x="380" y="1050" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-51" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.instagram;gradientColor=#DFDEDE" parent="1" vertex="1">
          <mxGeometry x="677.6" y="980" width="32.4" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-52" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.linkedin;fillColor=#0095DB;gradientColor=#006391" parent="1" vertex="1">
          <mxGeometry x="680" y="1020" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ayNtqB6uUqRoCsY5ZzgN-53" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.twitter;fillColor=#49EAF7;gradientColor=#137BD0" parent="1" vertex="1">
          <mxGeometry x="675" y="1060" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
