* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.discover {
  margin: 2rem auto;
  width: 90%;
  color: #000;
}

#visitor-message {
  color: #000;
  font-size: large;
  font-weight: 500;
}


#places-card {
  display: grid;
  grid-gap: 20px;
}

#places-card .individualCard {
  border: #999;
  background-color: #eee;
  border-radius: 8px;
  display: grid;
  grid-template-areas:
    "name"
    "image"
    "desc"
    "addr"
    "button";
}

.individualCard h2 {
  grid-area: name;
  margin: 1rem 10px;
}

.individualCard img {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.individualCard p {
  grid-area: desc;
  margin: 1rem 10px;
}

.individualCard address {
  grid-area: addr;
  margin: 1rem 10px;
}

.individualCard button {
  background-color: #fff;
  color: #000;
  padding: 10px;
  margin: 1rem 10px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  grid-area: button;
}